<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/ParkitectNexus.Client.Linux.exe" internal="true" />
    <widget-library name="../../ParkitectNexus.Client-linux/bin/Debug/ParkitectNexus.exe" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="460 370">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Parkitect Nexus</property>
    <property name="Icon">resource:ParkitectNexus.Client.Linux.parkitectnexus_logo.png</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Alignment" id="alignment4">
                <property name="MemberName" />
                <property name="LeftPadding">10</property>
                <property name="TopPadding">5</property>
                <child>
                  <widget class="Gtk.Image" id="ParkitectnexusLogo">
                    <property name="MemberName" />
                    <property name="Pixbuf">resource:ParkitectNexus.Client.Linux.parkitectnexus_logo_full.png</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="Pages">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Label" id="label4">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">page1</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Alignment" id="alignment1">
                <property name="MemberName" />
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btnLaunchParkitect">
                <property name="MemberName" />
                <property name="WidthRequest">97</property>
                <property name="HeightRequest">34</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">resource:ParkitectNexus.Client.Linux.parkitect_logo.png</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <property name="Relief">Half</property>
                <signal name="Clicked" handler="LaunchParkitect" after="yes" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">5</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="ParkitectNexus.Client.Linux.ModsPage" design-size="575 430">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Alignment" id="alignment3">
        <property name="MemberName" />
        <property name="WidthRequest">575</property>
        <property name="HeightRequest">430</property>
        <property name="LeftPadding">10</property>
        <property name="TopPadding">10</property>
        <property name="RightPadding">10</property>
        <property name="BottomPadding">10</property>
        <child>
          <widget class="Gtk.HPaned" id="hpaned4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">303</property>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Button" id="btnInstallMod">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Install Mod</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="InstallMod" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.NodeView" id="listViewMods">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox6">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Frame" id="frame1">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment2">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox4">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.HBox" id="hbox6">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.Label" id="label9">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">Mod:</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder />
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="lblModName">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">label10</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">2</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.HBox" id="hbox7">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.Label" id="label11">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">Version:</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder />
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="lblModVersion">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">label10</property>
                                    <property name="UseUnderline">True</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">2</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.HBox" id="hbox8">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.Label" id="label13">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">Website:</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder />
                                </child>
                                <child>
                                  <widget class="Gtk.EventBox" id="eventViewParkitectNexus">
                                    <property name="MemberName" />
                                    <signal name="ButtonPressEvent" handler="VistModWebsite" after="yes" />
                                    <child>
                                      <widget class="Gtk.Label" id="lblViewOnParkitectNexusWebsite">
                                        <property name="MemberName" />
                                        <property name="LabelProp" translatable="yes">View on ParkitectNexus</property>
                                        <property name="UseUnderline">True</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">2</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.HSeparator" id="hseparator3">
                                <property name="MemberName" />
                              </widget>
                              <packing>
                                <property name="Position">3</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                                <property name="Padding">15</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="lblDevelopmentStatus">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">MOD IN DEVELOPMENT</property>
                              </widget>
                              <packing>
                                <property name="Position">4</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                                <property name="Padding">5</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="btnCheckUpdate">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Check for Updates</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="CheckForUpdatesForMod" after="yes" />
                              </widget>
                              <packing>
                                <property name="Position">5</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="btnUninstall">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Uninstall</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="UninstallMod" after="yes" />
                              </widget>
                              <packing>
                                <property name="Position">6</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel6">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Options&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="ParkitectNexus.Client.Linux.ModInstallDialog" design-size="400 156">
    <property name="MemberName" />
    <property name="Icon">resource:ParkitectNexus.Client.Linux.parkitectnexus_logo.png</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="dialog1_VBox1">
            <property name="MemberName" />
            <property name="BorderWidth">2</property>
            <child>
              <widget class="Gtk.Alignment" id="alignment3">
                <property name="MemberName" />
                <property name="LeftPadding">20</property>
                <property name="TopPadding">30</property>
                <property name="RightPadding">20</property>
                <property name="BottomPadding">20</property>
                <child>
                  <widget class="Gtk.Label" id="lblModName">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">label2</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment1">
                <property name="MemberName" />
                <property name="LeftPadding">10</property>
                <property name="RightPadding">10</property>
                <child>
                  <widget class="Gtk.ProgressBar" id="installProgress">
                    <property name="MemberName" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment2">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LeftPadding">20</property>
                <property name="TopPadding">10</property>
                <child>
                  <widget class="Gtk.Label" id="lblProgressLabel">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">label1</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="btnFinished">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-apply Menu</property>
            <property name="Label" translatable="yes">Finish</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">-5</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="ParkitectNexus.Client.Linux.DownloadModDialog" design-size="400 170">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="dialog1_VBox1">
            <property name="MemberName" />
            <property name="BorderWidth">2</property>
            <child>
              <widget class="Gtk.Alignment" id="alignment3">
                <property name="MemberName" />
                <property name="LeftPadding">20</property>
                <property name="TopPadding">30</property>
                <property name="RightPadding">20</property>
                <property name="BottomPadding">20</property>
                <child>
                  <widget class="Gtk.Label" id="lblModName">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">label2</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment1">
                <property name="MemberName" />
                <property name="LeftPadding">10</property>
                <property name="RightPadding">10</property>
                <child>
                  <widget class="Gtk.ProgressBar" id="installProgress">
                    <property name="MemberName" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment2">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LeftPadding">20</property>
                <property name="TopPadding">10</property>
                <child>
                  <widget class="Gtk.Label" id="lblProgressLabel">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">label1</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="btnFinished">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-ok Menu</property>
            <property name="Label" translatable="yes">Finished</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">-5</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>